[global_config]
  borderless = True
  dbus = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = False
  title_transmit_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    background_color = "#191919"
    background_image = None
    copy_on_selection = True
    custom_command = TERM=xterm-256color bash -l
    font = Envy Code R 8
    foreground_color = "#dcdcdc"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 50000
    scrollbar_position = hidden
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
